{
  "name": "specjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w */**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itacirgabral/specjs.git"
  },
  "author": "itacirgabral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itacirgabral/specjs/issues"
  },
  "homepage": "https://github.com/itacirgabral/specjs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
